# Homework_13

./: Homework_13.sln  dataCash.json  Подключение DI в проект с MVVM.docx
Bank.Application/: Bank.Application.csproj  Class1.cs  DependencyInjection.cs
Bank.Application/Accounts/: AccountListVM.cs
Bank.Application/Accounts/Commands/AddAndWithdrawalMoney/: AddAndWithdrawalMoneyCommand.cs  AddAndWithdrawalMoneyCommandHandler.cs
Bank.Application/Accounts/Commands/AddMoney/: AddMoneyCommand.cs  AddMoneyCommandHandler.cs  AddMoneyToAccountEventHandler.cs
Bank.Application/Accounts/Commands/CloseAccount/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs  CloseAccountEventHandler.cs
Bank.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountEvent.cs  CreateAccountEventHandler.cs
Bank.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
Bank.Application/Accounts/Commands/TransactionBetweenAccounts/: TransactionBetweenAccountCommand.cs  TransactionBetweenAccountCommandHandler.cs
Bank.Application/Accounts/Commands/WithdrawMoneyFromAccount/: WithdrawMoneyCommandHandler.cs  WithdrawMoneyFromAccountCommand.cs  WiwdrawenMoneyFromAccountEventHandler.cs
Bank.Application/Accounts/Queries/: GetAccountQueryHandler.cs  GetAccountsQuery.cs
Bank.Application/Bank/Commands/: CreateBankCommand.cs  CreateBankCommandHandler.cs
Bank.Application/Bank/Queries/: BankDetailVM.cs  GetBankQuery.cs  GetBankQueryHandler.cs
Bank.Application/Clients/Commands/CreateClient/: ClientCreateDTO.cs  (+4 more)
Bank.Application/Common/Behaviors/: LoggingBehavior.cs
Bank.Application/Common/Exeptions/: ApplicationExeption.cs  NotFoundException.cs
Bank.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Bank.Application/Interfaces/: ConnectionString.cs  IAccountRepository.cs  IApplicationDbContext.cs  IBankRepository.cs  IClientDbContext.cs  IClientRepository.cs  ICurrentWorkerService.cs  IDataProvider.cs  IExchangeRateService.cs
Bank.DAL/: AddMoneyToAccountEventHandler.cs  ApplicationDbContext.cs  Bank.DAL.csproj  BankDB.db  BankDB.sqbpro  BankRepository.cs  ClientDbContext.cs  ClientRepository.cs  DbInitializer.cs  DependencyInjection.cs
Bank.DAL/DataProviderAdoNet/: DataProviderAdoNet.cs
Bank.DAL/EntityTypeConfiguration/: AccountConfiguration.cs  BankConfiguration.cs  ClientConfiguration.cs  CreditAccountConfiguration.cs  DepositAccountConfiguration.cs  PlainAccountConfiguration.cs
Bank.DAL/ExchangeRateService/: ExchangeRateService.cs  ExchangeRateServiceProxy.cs
BankDAL/: App.config  BankDAL.csproj
BankDAL/DataAccess/: DataAccess.cs  DataAccessProxy.cs  IDataAccess.cs
BankDAL/DataOperations/: ClientDAL.cs  DBProvFactory.cs  DataProviderEnum.cs  IClientDAL.cs
BankDAL/Models/: Account.cs  Client.cs  ClientViewModel.cs
Homework_13/: App.xaml  App.xaml.cs  Bank.db  Homework_13.csproj  Program.cs  appsettings.json
Homework_13/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
Homework_13/Infrastructure/: AddMoneyToAccountEventHandler.cs  BindableSelectedItemBehavior.cs  ClientProfile.cs  InputValueValidation.cs
Homework_13/Infrastructure/Behaviors/: CloseWindow.cs  DragInCanvas.cs  MinimizeWindow.cs  WindowStateChange.cs  WindowSystemIconBehavior.cs  WinsowTitleBarBehavior.cs
Homework_13/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs  ManageClientsCommand.cs
Homework_13/Infrastructure/Convertors/: InputValueValidationConvertor.cs  JsonInterfaceConvertor.cs  MultiConvertor.cs  RateCourceMultiConvertor.cs
Homework_13/Infrastructure/DataAccess/: DataAccess.cs  DataAccessProxy.cs  IDataAccess.cs
Homework_13/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
Homework_13/Infrastructure/Interfaces/: IDataProvider.cs
Homework_13/Models/Account/: Account.cs  Deposite.cs  IAccount.cs  NotDeposite.cs
Homework_13/Models/Bank/: Bank.cs  BankRepository.cs
Homework_13/Models/Client/: Client.cs  ClientAccessInfo.cs  Passport.cs  PassportNumber.cs  PassportSerie.cs  PhoneNumber.cs
Homework_13/Models/Department/: Department.cs  DepartmentRepository.cs
Homework_13/Models/Money/: Dollar.cs  Euro.cs  ICurrency.cs  Ruble.cs  Сurrency.cs
Homework_13/Models/Worker/: Consultant.cs  Manager.cs  RoleDataAccess.cs  Worker.cs
Homework_13/Resources/Styles/: WindowStyle.xaml
Homework_13/Services/: CurrentWorkerService.cs
Homework_13/ViewModels/: AccountInfoViewModel.cs  AddAndWithdrawalsViewModel.cs  BetweenOwnAccountsViewModel.cs  BetweenTheirAccountsViewModel.cs  ClientInfoViewModel.cs  DepartmentInfoViewModel.cs  DialogViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  OpenAccountViewModel.cs  OpenDepositViewModel.cs  OperationsWindowViewModel.cs  TransferBetweenOwnAccountsViewModel.cs  TransferToOtherClientsAccountsViewModel.cs  ViewModelLocator.cs
Homework_13/ViewModels/Base/: DependencyInjection.cs  ViewModel.cs
Homework_13/ViewModels/DialogViewModels/: AddAndWithdrawalsDialogViewModel.cs  AddDialogViewModel.cs  TransferBetweenOwnAccountsDialogViewModel.cs  TransferBetweenOwnAccountsViewModel.cs  TransferToOtherClientsDialogViewModel.cs  WithdrawalDialogViewModel.cs
Homework_13/ViewModels/Helpers/: ViewModelHelper.cs
Homework_13/Views/: AccountInfoWindow.xaml  AccountInfoWindow.xaml.cs  ClientInfoWindow.xaml  ClientInfoWindow.xaml.cs  DeparimentInfoWindow.xaml  DeparimentInfoWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Homework_13/Views/AccountOperationWindow/: OperationsWindow.xaml  OperationsWindow.xaml.cs
Homework_13/Views/DialogWindows/: AddAndWithdrawalDialogWindow.xaml  AddAndWithdrawalDialogWindow.xaml.cs  AddDialogWindow.xaml  AddDialogWindow.xaml.cs  TransferBetweenOwnAccountsDialogWindow.xaml  TransferBetweenOwnAccountsDialogWindow.xaml.cs  TransferToOtherClientWindow.xaml  TransferToOtherClientWindow.xaml.cs  WithdrawalDialogWindow.xaml  WithdrawalDialogWindow.xaml.cs
(+107 files in other folders)
