<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Domain\Bank.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Commands\DeleteAccount\" />
    <Folder Include="Accounts\Commands\AddWithdrawalMoney\" />
    <Folder Include="Accounts\Commands\TransactionBetweenAccounts\" />
    <Folder Include="Clients\Queries\GetClientDetails\" />
  </ItemGroup>

</Project>
